{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "id": "9a31eb19.8c6c4",\
        "type": "tab",\
        "label": "Flow 1",\
        "disabled": false,\
        "info": ""\
    \},\
    \{\
        "id": "5bfed7c6.e5761",\
        "type": "twitter-credentials",\
        "z": "",\
        "screen_name": "@SergioBrunacci"\
    \},\
    \{\
        "id": "79d3c77f.19d9e",\
        "type": "twitter in",\
        "z": "9a31eb19.8c6c4",\
        "twitter": "5bfed7c6.e5761",\
        "tags": "#VW, #Volkswagen",\
        "user": "false",\
        "name": "VW Tweets",\
        "topic": "tweets",\
        "inputs": 0,\
        "x": 80,\
        "y": 140,\
        "wires": [\
            [\
                "575174f4.fece8c",\
                "6f424922.6d7b9",\
                "f631aa88.18d1b8"\
            ]\
        ]\
    \},\
    \{\
        "id": "6f424922.6d7b9",\
        "type": "file",\
        "z": "9a31eb19.8c6c4",\
        "name": "All Tweets from VW",\
        "filename": "VWTweets.txt",\
        "appendNewline": true,\
        "createDir": true,\
        "overwriteFile": "false",\
        "x": 290,\
        "y": 280,\
        "wires": []\
    \},\
    \{\
        "id": "da7806c4.18bbc8",\
        "type": "e-mail",\
        "z": "9a31eb19.8c6c4",\
        "server": "smtp.broadband.rogers.com",\
        "port": "465",\
        "secure": true,\
        "name": "mapd725@mailinator.com",\
        "dname": "Bad Tweets VW",\
        "x": 700,\
        "y": 140,\
        "wires": []\
    \},\
    \{\
        "id": "575174f4.fece8c",\
        "type": "debug",\
        "z": "9a31eb19.8c6c4",\
        "name": "",\
        "active": true,\
        "tosidebar": true,\
        "console": false,\
        "tostatus": false,\
        "complete": "false",\
        "x": 270,\
        "y": 40,\
        "wires": []\
    \},\
    \{\
        "id": "e1be9685.11407",\
        "type": "function",\
        "z": "9a31eb19.8c6c4",\
        "name": "Bad Tweets",\
        "func": "if (msg.sentiment < -3) \{\\n    var message = [msg.topic = 'Bad Tweets VW', msg.payload];\\n    return message  \\n\}",\
        "outputs": 1,\
        "noerr": 0,\
        "x": 490,\
        "y": 140,\
        "wires": [\
            [\
                "3e6f21ef.aeb62e",\
                "da7806c4.18bbc8"\
            ]\
        ]\
    \},\
    \{\
        "id": "f631aa88.18d1b8",\
        "type": "sentiment",\
        "z": "9a31eb19.8c6c4",\
        "name": "",\
        "property": "payload",\
        "x": 280,\
        "y": 140,\
        "wires": [\
            [\
                "18f07455.e155ac",\
                "e1be9685.11407"\
            ]\
        ]\
    \},\
    \{\
        "id": "18f07455.e155ac",\
        "type": "debug",\
        "z": "9a31eb19.8c6c4",\
        "name": "",\
        "active": true,\
        "tosidebar": true,\
        "console": false,\
        "tostatus": false,\
        "complete": "true",\
        "x": 530,\
        "y": 280,\
        "wires": []\
    \},\
    \{\
        "id": "3e6f21ef.aeb62e",\
        "type": "debug",\
        "z": "9a31eb19.8c6c4",\
        "name": "",\
        "active": true,\
        "tosidebar": true,\
        "console": false,\
        "tostatus": false,\
        "complete": "false",\
        "x": 710,\
        "y": 40,\
        "wires": []\
    \}\
]}